.slider {
  text-align: center;

  background: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);

  @media screen and (max-width: 900px){
    padding: .5rem;
  }

  & img {
    display: block;
    border-radius: 5px;
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    min-height: 70px;
    height: 100%;
    transition: .3s;
  }

  &__mainImage {
    position: relative;

    & button:first-child {

      left: 1%;
    }

    & button:last-child {

      right: 1%;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    justify-content: center;
    padding-top: 2rem;
    gap: 2rem;
  }

  &__buttons {
    border-radius: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 1rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    color: white;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }

  &__active {
    filter: brightness(1);
    box-shadow: 0 0 5px black;
  }

  &__noActive {
    filter: brightness(.5);
  }
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  overflow: hidden;

  & button:first-child {
    position: absolute;
    left: 2%;
    padding: 2rem;
    z-index: 20;
  }

  & button:last-child {
    position: absolute;
    right: 2%;
    padding: 2rem;
    z-index: 20;
  }

  & img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 10px;
    cursor: zoom-out;
  }
}