.form {
  max-width: 77rem;
  padding: 5rem;
  margin: 2rem 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 77px -4px #0000001a;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: start;


  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    justify-items: normal;
    margin: 1rem 0;
    padding: 2rem 1rem;
  }

  textarea {
    width: 100%;
    resize: none;
    min-height: 10rem;
    line-height: 1.5;
    color: #212529;
    appearance: none;
    border-radius: 0.25rem;
    outline: none;
    background: #ff000000;
    border: 1px solid #c7cdd3;
    padding: .5rem;
    grid-column: 1/3;

    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:focus,
    &:focus-visible {
      background-color: rgba(199, 205, 211, 0.1);
    }

    @media (max-width: 768px) {
      grid-column: auto;
    }
  }
}