.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media screen and (max-width: 900px) {
    flex-direction: column-reverse;
  }

  & h2 {
    color: var(--color-cyan);
    white-space: wrap;
    max-width: 51rem;
  }

  &__animation {
    max-width: 500px;
    width: 100%;
    aspect-ratio: 1/1;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 8rem);
    justify-content: center;
    gap: 2rem;
    text-align: center;
    width: 100%;

    @media (max-width: 600px) {
      grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
  }

  &__item {
    color: #222222;
    font-size: 2rem;

    & img {
      width: 5rem;
      height: 5rem;
    }
  }
}